<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practica 1</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    div{
      color: #fff;
      font-family:'Courier New', Courier, monospace ;
    }

    .superContainer {
      display: flex;
      flex-direction: column;
      background-color: #67AECA;
      padding: 20px;
      gap: 20px
    }
    
    .container{
      display: flex;
      gap: 20px;
    }
    
    .subContainer {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    
    .element {
      background-color: #5F0F4E;
      padding: 10px;
      width: 200px;
    }
    
    .subElement {
      background-color: #675682;
      height: 100px;
    }

    .container2 {
      background-color: #E52A6F;
      height: 200px;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="superContainer">
    <div class="container">
      <div class="subContainer">
        <div class="element subElement">Elemento 1</div>
        <div class="element subElement">Elemento 2</div>
      </div>
      <div class="element">Elemento 3</div>
      <div class="element">Elemento 4</div>
    </div> 
    <div class="container2">Elmento 5</div>
  </div>
</body>
</html>